VITE_SUPABASE_PROJECT_ID="raozlylupiewgvxhkcgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb3pseWx1cGlld2d2eGhrY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTcwODIsImV4cCI6MjA4MTEzMzA4Mn0.Fv8SN0J7oEVbHAewzjkDyFMKhvZ9dmyYwqZqYpxEsp8"
VITE_SUPABASE_URL="https://raozlylupiewgvxhkcgb.supabase.co"
